<!DOCTYPE html>
<html lang="{{page.lang}}">
    <head>
        {% include "partials/head.html" %}
        <link rel="stylesheet" href="/stylesheets/blog.css">
        <link rel="stylesheet" href="/stylesheets/article.css">

        <style>
            main {
                h1 {
                    font-size: 36px;
                    margin-bottom: 12px;
                    margin-top: 14px;
                }
                h2 {
                    margin-top: 20px;
                }
                h3 {
                    font-style: italic;
                }
                .list-heading {
                    font-weight: bold;
                    margin-top: 12px;
                    margin-bottom: 2px;
                }
                .date {
                    margin-bottom: 5px;
                    font-size: 14px;
                }
                p {
                    margin-bottom: 18px;
                }
                li {
                    line-height: 1.5;
                    margin-left: 15px;
                }
            }
        </style>

        <meta name="description" content="{{description}}">
        <meta property="og:title" content="{{title}}">
        <meta property="og:description" content="{{description}}">
    </head>
    <body>
        {% include "partials/navbar.html" %}

        <main>
            <article>
                <header>
                    <h1>{{title}}
                        <button onclick='navigator.clipboard.writeText("https://formularsumo.co.uk{{page.url}}")' style="border: none; background: none; cursor: pointer;">
                            <svg style="height: 35px;">
                                <title>"{{link_button_text}}"</title>
                                <use xlink:href="/assets/link.svg#Link"></use>
                            </svg>
                        </button>
                    </h1>
                </header>
                <img src="/living-pages/browser-tier-list/browser-tier-list.webp" style="margin-bottom: 6px">
                <a href="Marketshare statistics: https://radar.cloudflare.com/reports/browser-market-share-2025-q1#id-5-global-market-share">Markshare statistics</a>
                {% for tier in browsers %}
                    <h2>{{tier[0]}}-tier</h2>
                    {% for browser in tier[1] %}
                        <h3>{{browser[0]}}</h3>

                        <p>Current marketshare: {{browser[1].marketshare}}%</p>

                        <p class="list-heading">Pros</p>
                        {% for pro in browser[1].pros %}
                        <ul>
                            <li>{{pro}}</li>
                        </ul>
                        {% endfor %}

                        <p class="list-heading">Cons</p>
                        {% for con in browser[1].cons %}
                        <ul>
                            <li>{{con}}</li>
                        </ul>
                        {% endfor %}
                    {% endfor %}
                {% endfor %}
            </article>    
        </main>
    </body>
</html>