<!DOCTYPE html>
<html lang="{{page.lang}}">
    <head>
        {% include "partials/head.html" %}
        <link rel="stylesheet" href="/stylesheets/main.css">
        <link rel="stylesheet" href="/stylesheets/article.css">
        <style>
            .rama {
                display: flex;
                background-color: aquamarine;
                @media (width < 800px) {
                    flex-wrap: wrap;
                }

                a {
                    font-size: 19px;
                    line-height: 175px;
                    text-decoration: none;
                    color: black;
                    text-align: center;
                    border-left: 1px solid black;
                    border-top: 1px solid black;
                    @media (width < 800px) {
                        flex: 100%;
                        border-right: 1px solid black;
                    }
                    @media (width >= 800px) {
                        flex-basis: 100%;
                        border-bottom: 1px solid black;
                    }
                }
                a:last-child {
                    @media (width < 800px) {
                        border-bottom: 1px solid black;
                    }
                    @media (width >= 800px) {
                        border-right: 1px solid black;
                    }
                }
                a:hover {
                    background-color: rgb(127, 229, 255);
                    color: black;
                }
            }
        </style>
    </head>
    <body class="blog">
        {% include "partials/navbar.html" %}

        <main>
            <article>
                <header>
                    <h1>{{title}}</h1>
                </header>

                {% if madre %}
                    <h2>Madre</h2>
                    <nav class="rama">
                        {% if madre == "lengua-de-europa" %}
                            <a style="line-height: 120px;"href="/es/paginas-vivas/lenguas-de-europa/">Inicio</a>
                        {% else %}
                            <a style="line-height: 120px;" href="/es/paginas-vivas/lenguas-de-europa/{{madre}}/">{{madre}}</a>
                        {% endif %}
                    </nav>
                {% endif %}

                {% if ramas %}
                    <h2>Ramas</h2>
                    <nav class="rama">
                        {% for rama in ramas %}
                            <a href="/es/paginas-vivas/lenguas-de-europa/{{rama}}/">{{rama}}</a>
                        {% endfor %}
                    </nav>
                {% endif %}


                <h2>Descripción</h2>
                {{content}}

                <p>Número de hablantes nativos en Europa: <strong>{{hablantes}}</strong></p>

                {% if foto %}
                    <h2>Distribución Geográfica</h2>
                    <img src=/es/paginas-vivas/lenguas-de-europa/{{foto}}
                    {% if foto-alt -%}
                        alt="{{foto-alt}}"
                    {% endif -%}
                    >
                    {% if foto-texto %}
                        <p>{{foto-texto}}</p>
                    {% endif %}
                {% endif %}

                {% if title == "Árbol interactivo de las familias de lenguas habladas Europa" %}
                    <h2>Alfabetos</h2>
                    <img src=/es/paginas-vivas/lenguas-de-europa/alfabetos.webp>
                    <p>Azul-oscuro = Alfabeto latino, marrón = latino y cirílico, rojo = cirílico, naranja = griego, azul = armenio, verde = georgiano</p>
                {% endif %}
            </article>    
        </main>
    </body>
</html>