{% include "article_date_string.html" %}

<!DOCTYPE html>
<html lang="{{page.lang}}">
    <head>
        {% include "head.html" %}
        <link rel="stylesheet" href="/stylesheets/blog.css">

        <title>{{title}} - FormularSumo</title>

        <style>
            a {
                color: var(--text_color);
            }

            a:link {
                text-decoration: none;
            }

            a:hover h1, a:active h1, a:focus-within h1 {
                text-decoration: underline;
            }

            main {
                margin-block: 35px;
            }

            h1 {
                font-size: 36px;
                margin-bottom: 1px;
                margin-top: 14px;
            }

            .date {
                margin-bottom: 5px;
                font-size: 14px;
            }

            p {
                font-size: 16px;
                margin-bottom: 18px;
            }
        </style>

        <meta property="og:title" content="{{title}}">
        <link rel="me" href="https://social.vivaldi.net/@FormularSumo"></link>
    </head>

    <body>
        {% include "navbar.html" %}

        <main>
        {% for post in collections.post reversed %}
            {% if post.data.tags contains page.lang %}
                <a href="{{post.url}}"><h1>{{post.data.title}}</h1>
                    <p class="date">{{first_published}}: {{ post.date | postDate: page.lang}}</p>
                    <p>{{post.data.description}}</p>
                </a>
            {% endif %}
        {% endfor %}
        </main>
        
    </body>
    <link rel="prefetch" href="/stylesheets/article.css" as="style">
</html>