{% if page.lang == "en" -%}
    {% assign Mastodon = "Mastodon/Fediverse" -%}
    {% assign Email = "Email" -%}
    {% assign Feed = "Web feed" -%}
{% else -%}
    {% assign Mastodon = "Mastodon/Fediverso" -%}
    {% assign Email = "Correo electrónico" -%}
    {% assign Feed = "Fuente web" -%}
{% endif -%}

<!DOCTYPE html>
<html lang="{{page.lang}}">
    <head>
        {% include "partials/head.html" %}

        <style>
            main {
                margin-inline: max(6px + 3%, 50% - 430px);
            }
            h1 {
                margin-top: 24px;
                margin-bottom: 12px;
                font-size: 40px;
            }
            .content_image {
                max-width: 100%;
                outline: solid 2.5px;
                @media (width <= 375px) { /*ideally it'd be good to directly get the image size in 11ty here instead of manually adding it */
                    display: block;
                    margin-inline: auto;
                    margin-bottom: 25px;
                }
                @media (width > 375px) {
                    float: left;
                    margin-right: 25px;
                    margin-top: 2.5px;
                    margin-left: 2.5px;
                    margin-bottom: 2.5px;
                }
            }
            .flex_container {
                display: flex;
                width: 100%;
            }
            .links {
                padding-top: 80px;
                padding-left: 60px;
                width: 50px;
            }
            .link_a {
                display:inline-block;
                width: 50px;
            }
            .link {
                padding-block: 7.5px;
            }
            @media screen and (width <= 920px) {
                .flex_container {
                    flex-direction: column;
                }
                .links {
                    text-align: center;
                    width: auto;
                    padding: 0;
                }
                .link_a {
                    width: 60px;
                    margin-inline: 10px;
                    margin-top: 10px;
                    margin-bottom: 10px;
                }
                .link {
                    padding-block: 0px;
                }
            }
        </style>
    </head>

    <body>
        {%- include "partials/navbar.html" %}

        <main>
            <div class="flex_container">
                <article style="flex-basis: 100%;">
                    <h1>{{about_me}}</h1>

                    <img class="content_image" src="/assets/james.avif" alt="James" style="width: 184px;">  <!--also manual width here-->

                    {{content}}
                </article>

                <aside class="links" title="{{external_links}}">
                    <a class="link_a" rel="me" href="https://social.vivaldi.net/@FormularSumo" target="_blank">
                        <svg class="link">
                            <title>{{Mastodon}}</title>
                            <use xlink:href="/assets/mastodon.svg#Mastodon"></use>
                        </svg>
                    </a>
                    <a class="link_a" href="mailto:formularsumo@outlook.com">
                        <svg class="link">
                            <title>{{Email}}</title>
                            <use xlink:href="/assets/email.svg#Email"></use>
                        </svg>
                    </a>
                    <a class="link_a" href="https://signal.me/#eu/0Rpp19Gk4Fv4o0t6Aid-hf_X1ihVS9PkqjmGE2RvcZS6edFh0oVCu7fbogM6pe2R" target="_blank">
                        <svg class="link">
                            <title>Signal</title>
                            <use xlink:href="/assets/signal.svg#Signal"></use>
                        </svg>
                    </a>
                    <a class="link_a" href="https://github.com/FormularSumo" target="_blank">
                        <svg class="link">
                            <title>GitHub</title>
                            <use xlink:href="/assets/github.svg#GitHub"></use>
                        </svg>
                    </a>
                    <a class="link_a" href="https://codeberg.org/FormularSumo" target="_blank">
                        <svg class="link">
                            <title>Codeberg</title>
                            <use xlink:href="/assets/codeberg.svg#Codeberg"></use>
                        </svg>
                    </a>
                    <a class="link_a" href="https://en.wikipedia.org/wiki/User:FormularSumo" target="_blank">
                        <svg class="link">
                            <title>Wikipedia</title>
                            <use xlink:href="/assets/wikipedia.svg#Wikipedia"></use>
                        </svg>
                    </a>
                    <a class="link_a" href="{{'/feed/' | localiseURL: page.lang}}" target="_blank">
                        <svg class="link">
                            <title>{{Feed}}</title>
                            <use xlink:href="/assets/feed.svg#Feed"></use>
                        </svg>
                    </a>
                </aside>
            </div>
        </main>
    </body>
</html>